[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/models/polarbear/bear.glb" type="PackedScene" id=1]
[ext_resource path="res://PolarBearScareArea.cs" type="Script" id=2]
[ext_resource path="res://PolarBear.cs" type="Script" id=3]

[sub_resource type="CapsuleShape" id=131]
radius = 2.71846
height = 2.65696

[sub_resource type="SphereShape" id=133]
radius = 15.0

[node name="PolarBear" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69611, 0.116326 )
shape = SubResource( 131 )

[node name="PolarBear" type="Area" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="PolarBear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71686, 0 )
shape = SubResource( 133 )

[node name="bear" parent="." instance=ExtResource( 1 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="PolarBear" to="." method="_on_PolarBear_body_entered"]
[connection signal="body_exited" from="PolarBear" to="." method="_on_PolarBear_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
