[gd_scene load_steps=11 format=2]

[ext_resource path="res://Alkatra[wght].ttf" type="DynamicFontData" id=1]
[ext_resource path="res://PolarBearScareArea.cs" type="Script" id=2]
[ext_resource path="res://PolarBear.cs" type="Script" id=3]
[ext_resource path="res://smoothPolarBear.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=131]
radius = 2.71846
height = 3.72791

[sub_resource type="SphereShape" id=133]
radius = 15.0

[sub_resource type="SphereShape" id=137]
radius = 0.9

[sub_resource type="SphereShape" id=138]
radius = 0.9

[sub_resource type="SphereShape" id=136]
radius = 0.9

[sub_resource type="DynamicFont" id=139]
size = 300
outline_size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="PolarBear" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69611, -1.04234 )
shape = SubResource( 131 )

[node name="PolarBear" type="Area" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="PolarBear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.71686, 0 )
shape = SubResource( 133 )

[node name="smoothPolarBear" parent="." instance=ExtResource( 4 )]

[node name="BoneAttachment" parent="smoothPolarBear/Skeleton" index="0"]
transform = Transform( 1, 5.68434e-13, 9.53677e-07, 9.34087e-07, -0.201653, -0.979456, 1.92311e-07, 0.979456, -0.201653, -4.453e-13, 2.16101, 1.83514 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447137, -6.29315 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 137 )

[node name="Area2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42134, -0.447137, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 138 )

[node name="Area3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46086, -0.447137, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area3"]
shape = SubResource( 136 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.964925, 0.262526, 0, -0.262526, 0.964925, 0, 7.39756, 0.65713 )
far = 1000.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0 )
billboard = 1
render_priority = 2
outline_render_priority = 1
outline_modulate = Color( 0.811765, 0.588235, 0.168627, 1 )
text = "FOOD"
font = SubResource( 139 )

[connection signal="body_entered" from="PolarBear" to="." method="_on_PolarBear_body_entered"]
[connection signal="body_exited" from="PolarBear" to="." method="_on_PolarBear_body_exited"]
[connection signal="animation_finished" from="smoothPolarBear/Skeleton/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="body_exited" from="Area2" to="." method="_on_Area2_body_exited"]
[connection signal="body_exited" from="Area3" to="." method="_on_Area3_body_exited"]

[editable path="smoothPolarBear"]
